matrix = [[' ', ' ', ' '],[' ', ' ', ' '],[' ', ' ', ' ']]
print(*matrix, sep='\n')


def vvod(n):
    a = 5
    b = 5
    for i in range(9):
        if n % 2!= 0:
            print("Ходит первый игрок")
        else:
            print('Ходит второй игрок')
        while a >= 3 or a < 0:
            try:
                a = int(input('Введите строку: '))
            except ValueError:
                print("Введите значения от 0 до 2 ")
            finally:
                continue
        while b >= 3 or b < 0:
            try:
                b = int(input('Введите колонку: '))
            except ValueError:
                print("Введите значения от 0 до 2 ")
            finally:
                continue
        place = [a,b]
        return place

def matrix_change(a,b,s,matrix):
    if matrix[a][b] == ' ':
        matrix[a][b] = s
        return True
    else:
        return False

def matrix_show(matrix):
    for i in range(3):
        print([matrix[i]])

def check(matrix,n):
    for i in range(3):
        if matrix[i] == [['X','X','X']]  or (matrix[0][1] == 'X' and matrix[1][i] == 'X' and matrix[2][i] == 'X') or (matrix[0][0] == 'X' and matrix[1][1] == 'X' and matrix[2][2] == 'X') or (matrix[0][2] == 'X' and matrix[1][1] == 'X' and matrix[2][0]=='X'):
            print('Победил первый игрок')
            break
        if matrix[i] == [['0', '0', '0']] or (matrix[0][1] == '0' and matrix[1][i] == '0' and matrix[2][i] == '0') or (
                matrix[0][0] == '0' and matrix[1][1] == '0' and matrix[2][2] == '0') or (
                matrix[0][2] == '0' and matrix[1][1] == '0' and matrix[2][0] == '0'):
            print('Победил второй игрок')
            break
        else:
            return True
n = 1

while check(matrix,n):
    if n == 10:
        print('Draw')
        break
    place=vvod(n)
    if n % 2 != 0:
        s = 'X'
    else:
        s = '0'
    if matrix_change(*place,s,matrix):
        matrix_show(matrix)
        n+=1
    else:
        matrix_show(matrix)
        print('zanyato')
        continue






